# java-generator

./: .classpath  .project  README.md  build.properties  plugin.xml  pom.xml
src/: lazy-config.xml
src/com/shadowh/lazy/: Activator.java
src/com/shadowh/lazy/entity/: FieldEntity.java  GlobalEntity.java  TableEntity.java
src/com/shadowh/lazy/popup/actions/: GeneratorAction.java
src/com/shadowh/lazy/util/: FreeMarkerUtil.java  JdbcUtil.java  StringUtil.java  XmlUtil.java
src/main/java/com/shadowh/lazy/: GenCode.java  Gencode.java  GencodeConfig.java  GenerateCode.java
src/main/java/com/shadowh/lazy/entity/: DataSourceEntity.java  DatabaseEntity.java  FieldEntity.java  GenCodeEntity.java  GlobalConfigEntity.java  GlobalEntity.java  JoinTableEntity.java  TableEntity.java
src/main/java/com/shadowh/lazy/util/: CollectionUtil.java  ConstantsUtil.java  FreeMarkerUtil.java  JdbcUtil.java  JsonUtil.java  LoggerUtil.java  PropertiesUtil.java  StringUtil.java
src/main/resources/: java-keywords.txt  lazy-config.xml  log4j.properties  mysql-keywords.txt
src/main/resources/template/: Entity.java  Mapper.java  Mapper.xml  controller.java  entity.ftl  example.ftl  extend.ftl  mapper-extend.java  mapper-extend.xml  mapper.ftl  mapper.xml  service-impl.java  service.java
src/template/: controller.ftl  entity-example.ftl  entity-param.ftl  entity-view.ftl  entity.ftl  service-impl.ftl
src/test/java/com/shadowh/lazy/: GencodeConfig.java  GenerateStart.java
