source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang-2.6.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/freemarker-2.3.23.jar,\
               lib/joda-time-2.1.jar,\
               lib/mysql-connector-java-5.1.23.jar
