log.dir=/data/logs/admin.hch.com
#log.dir=D:/data/
log4j.rootLogger=DEBUG,stdout,main

#log4j
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{5}:%L: %m%n

log4j.appender.main=org.apache.log4j.DailyRollingFileAppender
log4j.appender.main.File=${log.dir}/main.log
log4j.appender.main.DatePattern=yyyyMMdd'_main.log'  
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{5}:%L: %m%n

###mybatis
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.com.alibaba.druid.pool=INFO
log4j.logger.org.mybatis.spring=INFO
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.apache.ibatis.datasource.pooled=INFO
log4j.logger.org.eclipse.jetty=INFO



