Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lazy
Bundle-SymbolicName: com.shadowh.lazy;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.shadowh.lazy.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-collections-3.2.1.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang-2.6.jar,
 lib/dom4j-1.6.1.jar,
 lib/freemarker-2.3.23.jar,
 lib/joda-time-2.1.jar,
 lib/mysql-connector-java-5.1.23.jar,
 .
